<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeC-WQ-3OW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Amidakuzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴール選択肢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qis-5Z-2pN">
                                <rect key="frame" x="20" y="108" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選択肢を追加して" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-Zf-YQ1">
                                <rect key="frame" x="10" y="164" width="294.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVQ-OL-cT9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yrx-6B-gdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-ZQ-Ftl">
                                <rect key="frame" x="324.33333333333331" y="164" width="58.666666666666686" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ugE-NL-nbE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t5-P8-989"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="87O-D3-zAd">
                                <rect key="frame" x="0.0" y="239" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VKe-oh-tqe" customClass="MemberTableViewCell" customModule="Amidakuzi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKe-oh-tqe" id="uA1-tm-rqw" customClass="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H5z-v4-pvR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2sb-1G-cdF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-Ej-6Ob">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Sza-IU-h8G"/>
                                    <constraint firstAttribute="height" constant="60" id="b1T-6b-xRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sko-Zf-YQ1" firstAttribute="top" secondItem="qis-5Z-2pN" secondAttribute="bottom" constant="20" id="5Wi-u2-X0y"/>
                            <constraint firstItem="qis-5Z-2pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="796-Bk-FIh"/>
                            <constraint firstItem="5tq-Ej-6Ob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Io-ow-ccK"/>
                            <constraint firstItem="87O-D3-zAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8hh-pj-4eS"/>
                            <constraint firstItem="5tq-Ej-6Ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASa-KW-Bra"/>
                            <constraint firstItem="qis-5Z-2pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfj-vc-25r"/>
                            <constraint firstItem="5E2-ZQ-Ftl" firstAttribute="leading" secondItem="Sko-Zf-YQ1" secondAttribute="trailing" constant="20" id="TYn-du-YyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qis-5Z-2pN" secondAttribute="trailing" constant="20" id="WRJ-RL-jYU"/>
                            <constraint firstItem="87O-D3-zAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp1-XN-cQ5"/>
                            <constraint firstItem="5tq-Ej-6Ob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="clh-II-Ky6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E2-ZQ-Ftl" secondAttribute="trailing" constant="10" id="f6R-N9-oSA"/>
                            <constraint firstItem="5E2-ZQ-Ftl" firstAttribute="top" secondItem="qis-5Z-2pN" secondAttribute="bottom" constant="20" id="iNt-oe-97t"/>
                            <constraint firstItem="5tq-Ej-6Ob" firstAttribute="top" secondItem="87O-D3-zAd" secondAttribute="bottom" id="ky1-Xw-Ofu"/>
                            <constraint firstItem="Sko-Zf-YQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ukn-LJ-uWA"/>
                            <constraint firstItem="87O-D3-zAd" firstAttribute="top" secondItem="Sko-Zf-YQ1" secondAttribute="bottom" constant="25" id="vKw-YO-Q1q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="HjY-Li-yq5"/>
                    <connections>
                        <outlet property="tableView" destination="87O-D3-zAd" id="aaR-NF-0V0"/>
                        <outlet property="textField" destination="Sko-Zf-YQ1" id="saF-Qc-sqP"/>
                        <outlet property="titleLabel" destination="qis-5Z-2pN" id="4ji-Ua-vjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="e5b-V2-TpD">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="PBr-EK-nSe" customClass="MemberViewController" customModule="Amidakuzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAv-22-NXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-wT-0nR">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" id="aKG-F6-myf" customClass="MemberTableViewCell" customModule="Amidakuzi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKG-F6-myf" id="Pi8-Kn-kMw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-fU-kG8">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bR3-tE-ARx"/>
                                                        <constraint firstAttribute="height" constant="50" id="cjn-ku-64q"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enc-Dw-0IA">
                                                    <rect key="frame" x="85" y="5" width="298" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EWG-gg-a8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enc-Dw-0IA" firstAttribute="leading" secondItem="XP1-fU-kG8" secondAttribute="trailing" constant="20" id="5Lw-L0-JsR"/>
                                                <constraint firstItem="XP1-fU-kG8" firstAttribute="leading" secondItem="Pi8-Kn-kMw" secondAttribute="leading" constant="15" id="VFn-Ba-akc"/>
                                                <constraint firstItem="enc-Dw-0IA" firstAttribute="top" secondItem="Pi8-Kn-kMw" secondAttribute="top" constant="5" id="evg-J8-7F1"/>
                                                <constraint firstItem="XP1-fU-kG8" firstAttribute="top" secondItem="Pi8-Kn-kMw" secondAttribute="top" constant="5" id="kCg-vY-oux"/>
                                                <constraint firstAttribute="trailing" secondItem="enc-Dw-0IA" secondAttribute="trailing" constant="10" id="qMH-MN-wcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="XP1-fU-kG8" id="JAz-yR-VCv"/>
                                            <outlet property="memberTextField" destination="enc-Dw-0IA" id="Iro-en-hGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PBr-EK-nSe" id="fDJ-xZ-zVJ"/>
                                    <outlet property="delegate" destination="PBr-EK-nSe" id="OaH-pC-f8H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-A6-GxS">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EYN-Nd-wH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjZ-Ae-0IX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeh-A6-GxS" firstAttribute="leading" secondItem="cjZ-Ae-0IX" secondAttribute="leading" id="8ry-Ce-5dx"/>
                            <constraint firstItem="cjZ-Ae-0IX" firstAttribute="bottom" secondItem="HGi-wT-0nR" secondAttribute="bottom" constant="60" id="DR3-h1-7WK"/>
                            <constraint firstItem="HGi-wT-0nR" firstAttribute="top" secondItem="cjZ-Ae-0IX" secondAttribute="top" id="Jrg-PR-3B4"/>
                            <constraint firstItem="cjZ-Ae-0IX" firstAttribute="trailing" secondItem="yeh-A6-GxS" secondAttribute="trailing" id="QiO-bd-lCY"/>
                            <constraint firstItem="HGi-wT-0nR" firstAttribute="bottom" secondItem="yeh-A6-GxS" secondAttribute="top" id="VhB-r4-bg9"/>
                            <constraint firstItem="HGi-wT-0nR" firstAttribute="leading" secondItem="cjZ-Ae-0IX" secondAttribute="leading" id="dFV-qG-yYQ"/>
                            <constraint firstItem="cjZ-Ae-0IX" firstAttribute="trailing" secondItem="HGi-wT-0nR" secondAttribute="trailing" id="mWP-Vo-ojD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="yeh-A6-GxS" id="A0f-Qd-lFo"/>
                        <outlet property="tableView" destination="HGi-wT-0nR" id="ynb-8I-dkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJt-E0-1L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="4"/>
        </scene>
        <!--Amidakuzi View Controller-->
        <scene sceneID="ygB-Lc-g6u">
            <objects>
                <viewController restorationIdentifier="AmidakuziViewController" storyboardIdentifier="AmidakuziViewController" id="s3M-2y-loA" customClass="AmidakuziViewController" customModule="Amidakuzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIo-Bc-fxo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdm-NG-1IN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fc-3n-dDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCc-yE-lIg">
            <objects>
                <navigationController id="SeC-WQ-3OW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXg-Y5-qZM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEI-5q-dxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-X0-YKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
